# huanhuanGit

app/: app-release.apk  build.gradle  huanhuan.jks  proguard-rules.pro
app/src/androidTest/java/com/cos/huanhuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cos/huanhuan/: AuthActivity.java  MainActivity.java  MyApplication.java  SealNotificationReceiver.java  ShareActivity.java  ShareDetailActivity.java  WBShareActivity.java  views.java
app/src/main/java/com/cos/huanhuan/Logs/: KLog.java  KLogUtil.java
app/src/main/java/com/cos/huanhuan/activitys/: AccountSecurityActivity.java  AddNewAddressActivity.java  AddNewCouponActivity.java  AddressManagerActivity.java  AllExchangeActivity.java  BaseActivity.java  BaseSearchActivity.java  BindAlipayActivity.java  BindPhoneActivity.java  BorrowAndExchangeActivity.java  ComfirmExchangeActivity.java  CommentActivity.java  ConversationActivity.java  CooperateDetailActivity.java  CouponActivity.java  CrashActivity.java  EditAddrssActivity.java  EditNickNameActivity.java  EditPersonDataActivity.java  ExchangeCommentActivity.java  ExchangeDetailActivity.java  ExchangePhoneOrAlipayActivity.java  IndexActivity.java  LoginActivity.java  LunBoActivity.java  ManageAddressActivity.java  MyExchangeActivity.java  OtherMoneyActivity.java  PersonBorrowActivity.java  PersonDepositActivity.java  PersonPublishActivity.java  PersonVIPActivity.java  PersonValueActivity.java  PersonalDataActivity.java  PublishCoopActivity.java  PublishExchangeActivity.java  RegisterActivity.java  RegisterSecondActivity.java  ResetActivityFirst.java  ResetActivitySecond.java  (+10 more)
app/src/main/java/com/cos/huanhuan/adapter/: AddressAdapter.java  CardGridAdapter.java  CommentAdapter.java  ConversationListAdapterEx.java  CoopCardGridAdapter.java  CoopDetailImageAdapter.java  GridViewAdapter.java  ImageGridAdapter.java  MyCouponAdapter.java  MyExchangeAdapter.java  PersonCoopAdapter.java  PersonExchangeAdapter.java  TrackLineAdapter.java
app/src/main/java/com/cos/huanhuan/apksupdate/: ApkUpdateInfoBean.java  ApkUpdateInfoLoadBiz.java  ApkUpdateInfoLoadBizImp.java  UpdateAgent.java  UpdateChecker.java  UpdateDownloader.java  UpdateError.java  UpdateInfo.java  UpdateManager.java  UpdateUtil.java
app/src/main/java/com/cos/huanhuan/fragments/: CooperateFragment.java  IndexFragment.java  MessageFragment.java  PayDetailFragment.java  PersonFragment.java
app/src/main/java/com/cos/huanhuan/model/: AddressDTO.java  AddressVO.java  AuthAdapter.java  BindAlipay.java  BindPhone.java  CardCoop.java  CardExchange.java  Classify.java  Comment.java  CommentDTO.java  CommentMuti.java  CommentSimple.java  ConfirmDetail.java  CoopDetail.java  CoopList.java  CosSize.java  Coupon.java  CouponDTO.java  Defaultcontent.java  ExchangeAdd.java  ExchangeDetail.java  ExchangeList.java  ExchangeStatus.java  Image.java  JsonBean.java  Logs.java  MultiPartRequestInterface.java  MultiPartStack.java  MultipartRequest.java  MyExchange.java  PersonCoop.java  PersonData.java  PersonPublish.java  PublishCoop.java  PublishExchanges.java  Recharge.java  RechargeMoney.java  RegisterModel.java  ShareAdapter.java  ShareTypeAdapter.java  (+10 more)
app/src/main/java/com/cos/huanhuan/utils/: AppACache.java  (+42 more)
app/src/main/res/drawable/: btn_agress.xml  btn_money.xml  btn_money_selected.xml  btnbg_borrow.xml  btnbg_chat.xml  btnbg_chat_little.xml  btnbg_tran.xml  btnbg_use.xml  dialog_progress.xml  et_corner.xml  input_area.xml  layout_list_start_pic.xml  person_value_bg.xml  popwindow_corner.xml  popwindow_corner_round.xml  publish_corner.xml  rollpage_corner.xml  search.xml  shape_corner.xml  shape_corner_dark.xml  tag_bg.xml  time_cycle.xml
app/src/main/res/layout/: activity_account_security.xml  activity_add_new_address.xml  activity_add_new_coupon.xml  activity_address_manager.xml  activity_all_exchange.xml  activity_bind_alipay.xml  activity_bind_phone.xml  activity_borrow_and_exchange.xml  activity_comfirm_exchange.xml  activity_comment.xml  activity_cooperate_detail.xml  activity_coupon.xml  activity_crash.xml  activity_edit_addrss.xml  activity_edit_nick_name.xml  activity_edit_person_data.xml  activity_exchange_comment.xml  activity_exchange_detail.xml  activity_exchange_phone_or_alipay.xml  activity_index.xml  activity_login.xml  activity_lun_bo.xml  activity_main.xml  activity_manage_address.xml  activity_my_exchange.xml  activity_no_coupon.xml  activity_no_data.xml  activity_no_network.xml  activity_other_money.xml  activity_person_borrow.xml  activity_person_deposit.xml  activity_person_publish.xml  activity_person_value.xml  activity_personal_data.xml  activity_publish_coop.xml  activity_publish_exchange.xml  activity_register.xml  activity_register_second.xml  activity_reset_first.xml  activity_reset_second.xml  (+44 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cos/huanhuan/: ExampleUnitTest.java
(+32 files in other folders)
