apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.cos.huanhuan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'key'
            keyPassword 'huanhuan999'
            storeFile file('huanhuan.jks')
            storePassword 'huanhuan999'
        }
        release {
            keyAlias 'key'
            keyPassword 'huanhuan999'
            storeFile file('huanhuan.jks')
            storePassword 'huanhuan999'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':IMKit')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.foamtrace:photopicker:1.0'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
}
