<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cos.huanhuan.activitys.PublishExchangeActivity"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:scrollbars="none"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="35dp"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:id="@+id/et_publish_cosTitle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:gravity="bottom"
                android:hint="@string/cosHint"
                android:paddingLeft="15px"
                android:paddingBottom="5dp"
                android:textColorHint="#FF999999"
                android:textSize="@dimen/text_size_medium" />

            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividLineXML"
            ></View>
            <EditText
                android:id="@+id/et_publish_cosAuthor"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:gravity="bottom"
                android:hint="@string/cosAuthorHint"
                android:paddingLeft="15px"
                android:paddingBottom="5dp"
                android:textSize="@dimen/phone_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividLineXML"
                ></View>
            <EditText
                android:id="@+id/et_publish_cosRole"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:gravity="bottom"
                android:hint="@string/cosRoleHint"
                android:paddingLeft="15px"
                android:paddingBottom="5dp"
                android:textSize="@dimen/phone_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividLineXML"
                ></View>
            <EditText
                android:id="@+id/et_publish_cosContain"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:gravity="bottom"
                android:hint="@string/cosContainHint"
                android:paddingLeft="15px"
                android:paddingBottom="5dp"
                android:textSize="@dimen/phone_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividLineXML"
                ></View>
            <EditText
                android:id="@+id/et_publish_cosFrom"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:gravity="bottom"
                android:hint="@string/cosFromHint"
                android:paddingLeft="15px"
                android:paddingBottom="5dp"
                android:textSize="@dimen/phone_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividLineXML"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="物品价格"
                    android:gravity="bottom"
                    android:textSize="@dimen/phone_text_size"
                    android:textColor="@color/popPublishColor"
                    android:paddingLeft="15px"
                    android:paddingBottom="5dp"
                    android:layout_weight="2.5"
                    />

                <EditText
                    android:id="@+id/et_publish_cosPrice"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="6"
                    android:background="@null"
                    android:gravity="bottom|right"
                    android:hint="0"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="5dp"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/phone_text_size"
                    android:textColorHint="@color/titleBarTextColor"
                    android:textColor="@color/titleBarTextColor"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/priceUnit"
                    android:gravity="bottom"
                    android:textSize="@dimen/phone_text_size"
                    android:textColor="@color/popPublishColor"
                    android:paddingLeft="15px"
                    android:paddingBottom="5dp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividLineXML"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/ll_publishExchange_classify"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="类别选择"
                    android:gravity="bottom"
                    android:textSize="@dimen/phone_text_size"
                    android:textColor="@color/popPublishColor"
                    android:paddingLeft="15px"
                    android:paddingBottom="5dp"
                    android:layout_weight="2.5"
                    />

                <TextView
                    android:id="@+id/tv_publish_cosClassify"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="6"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="5dp"
                    android:textSize="@dimen/phone_text_size"
                    android:duplicateParentState="true"
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/exchange_pull"
                    android:scaleType="centerInside"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividLineXML"
                ></View>
            <EditText
                android:id="@+id/et_publish_cosDetailDesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="top"
                android:background="@drawable/input_area"
                android:layout_marginTop="5dp"
                android:hint="@string/detail_describe"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividLineXML"
                ></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exchange_upload_Page"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/phone_text_size"
                />
            <ImageView
                android:id="@+id/select_img_page"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/img_add"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传3至9张图片"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/phone_text_size"
                />
            <com.cos.huanhuan.views.MyGridView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/gridView_publish"
                android:layout_marginTop="5dp"
                android:numColumns="4"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="5dp"
            ></com.cos.huanhuan.views.MyGridView>
        </LinearLayout>
</ScrollView>
