<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cos.huanhuan.activitys.OtherMoneyActivity"
    android:background="@color/addAddressBack"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:text="金额"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/phone_text"
            android:gravity="center_vertical|center_horizontal"
            />
        <EditText
            android:id="@+id/et_recharge_money"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="请输入充值金额"
            android:paddingLeft="15px"
            android:textSize="@dimen/phone_text_size"
            android:background="@null"
            android:inputType="numberDecimal"
            android:maxLength="11"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_recharge_now"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner"
        android:layout_marginTop="50dp"
        android:text="@string/recharge"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"/>
</LinearLayout>
