<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cos.huanhuan.activitys.AddressManagerActivity"
    android:background="@color/addAddressBack"
    >
    <ListView
        android:id="@+id/lv_address_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/addAddressBack"
        android:scrollbars="none"
        android:divider="@null"
        >
    </ListView>
</LinearLayout>
