<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cos.huanhuan.activitys.CommentActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_commentList_exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/grid_recycle_commentList_exchange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:id="@+id/img_comment_img_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment_grey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            />
        <EditText
            android:id="@+id/et_comment_exchange"
            android:layout_toRightOf="@+id/img_comment_img_exchange"
            android:layout_toLeftOf="@+id/tv_send_comment_exchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:hint="我也评论一下吧"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="6dp"
            android:paddingBottom="5dp"
            android:minLines="1"
            android:maxLines="4"
            android:gravity="left"
            android:textSize="@dimen/popTextSize"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_corner"
            />
        <TextView
            android:id="@+id/tv_send_comment_exchange"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:text="发送"
            android:textColor="@color/titleBarTextColor"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/popTextSize"
            android:paddingBottom="4dp"
            />
    </RelativeLayout>
</RelativeLayout>
