<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cos.huanhuan.activitys.SearchActivity"
    android:background="@color/addAddressBack"
    >
    <com.cos.huanhuan.views.TitleSearchBarSecond
        android:id="@+id/title_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史搜索"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/address_delete"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <com.cos.huanhuan.views.FlowLayout
        android:id="@+id/gv_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cos.huanhuan.views.FlowLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            />
    </RelativeLayout>
    <com.cos.huanhuan.views.FlowLayout
        android:id="@+id/gv_search_hot_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cos.huanhuan.views.FlowLayout>
</LinearLayout>
