<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/addAddressBack"
    tools:context="com.cos.huanhuan.activitys.TrackingNoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/et_coupon_code"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="请输入优惠码"
            android:paddingLeft="15px"
            android:textSize="@dimen/phone_text_size"
            android:background="@null"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_coupon_comfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner"
        android:layout_marginTop="50dp"
        android:text="@string/comfrim"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"/>
</LinearLayout>
