<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cos.huanhuan.activitys.ComfirmExchangeActivity"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rl_address_comfirmExchange"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        >
        <Button
            android:id="@+id/btn_comfirm_exchange_createAddress"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="@string/createAddress"
            android:background="@drawable/btnbg_chat_little"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/phone_text_size"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/rl_address_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_address_person_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/consignee"
                android:textSize="@dimen/phone_text_size"
                android:textColor="@color/grey_black"
                />
            <TextView
                android:id="@+id/tv_address_person_name"
                android:layout_toRightOf="@id/tv_address_person_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/phone_text_size"
                android:textColor="@color/grey_black"
                />
            <TextView
                android:id="@+id/tv_address_person_phone"
                android:layout_toRightOf="@id/tv_address_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:textSize="@dimen/phone_text_size"
                android:textColor="@color/grey_black"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address_person_text"
                android:layout_alignParentBottom="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/address_icon"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/action_text_size"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back_grey"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/address_line"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_exchange_ways"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/rl_address_comfirmExchange"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/tv_exchange_ways_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exchange_ways"
            android:layout_centerVertical="true"
            android:textSize="@dimen/action_text_size"
            android:textColor="@color/grey_black"
            />
        <TextView
            android:id="@+id/tv_exchange_ways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/action_text_size"
            android:layout_toLeftOf="@+id/iv_exchange_next"
            />
        <ImageView
            android:id="@+id/iv_exchange_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_exchange_expenses"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/rl_exchange_ways"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/tv_exchange_expenses_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expense"
            android:layout_centerVertical="true"
            android:textSize="@dimen/action_text_size"
            android:textColor="@color/grey_black"
            />
        <TextView
            android:id="@+id/tv_exchange_expenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/action_text_size"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_exchange_prices"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/rl_exchange_expenses"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/tv_exchange_prices_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finalValue"
            android:layout_centerVertical="true"
            android:textSize="@dimen/action_text_size"
            android:textColor="@color/grey_black"
            />
        <TextView
            android:id="@+id/tv_exchange_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/action_text_size"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_exchange_singleBorrow"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/rl_exchange_prices"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_exchange_singleBorrow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/singn_borrow"
            android:layout_centerVertical="true"
            android:textSize="@dimen/action_text_size"
            android:textColor="@color/grey_black"
            />
        <TextView
            android:id="@+id/tv_exchange__singleBorrow_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/action_text_size"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_exchange_cardBorrow"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/rl_exchange_prices"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_exchange_cardBorrow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_borrow"
            android:layout_centerVertical="true"
            android:textSize="@dimen/action_text_size"
            android:textColor="@color/grey_black"
            />
        <TextView
            android:id="@+id/tv_exchange__cardBorrow_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/action_text_size"
            android:layout_toLeftOf="@+id/iv_vip_borrow_next"
            android:layout_marginRight="3dp"
            />
        <ImageView
            android:id="@+id/iv_vip_borrow_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            ></View>
        <TextView
            android:id="@+id/tv_confirm_exchange_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalPrice"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textSize="@dimen/action_text_size"
            android:textColor="@color/grey_black"
            />
        <TextView
            android:layout_toRightOf="@id/tv_confirm_exchange_total"
            android:id="@+id/tv_total_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/titleBarTextColor"
            />
        <Button
            android:id="@+id/btn_confirm_exchange"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/confirmExchange"
            android:background="@drawable/btnbg_chat"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
    </RelativeLayout>
</RelativeLayout>
