<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context="com.cos.huanhuan.activitys.ResetActivityFirst">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/phoneNumber"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/phone_text"
            android:gravity="bottom|left"
            />
        <EditText
            android:id="@+id/et_reset_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:paddingLeft="15px"
            android:textSize="@dimen/phone_text_size"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            />
        <LinearLayout
            android:id="@+id/ll_reset_clearPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|right"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/iv_reset_clearPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close_dark"
                android:layout_gravity="bottom"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividLineXML"
        ></View>
    <Button
        android:id="@+id/btn_reset_sendCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner_dark"
        android:layout_marginTop="50dp"
        android:text="@string/sendVerifyCode"
        android:textSize="18dp"
        android:textColor="@color/white"
        />
</LinearLayout>
