<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cos.huanhuan.activitys.CooperateDetailActivity">
    <RelativeLayout
        android:id="@+id/ll_titleBar_coop"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:id="@+id/img_coop_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/back_green"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                />
            <TextView
                android:id="@+id/tv_coop_titleBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coop_titleBar"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/img_coop_share"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/share"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:id="@+id/view_coop_divide"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <com.cos.huanhuan.utils.ObservableScrollView
        android:id="@+id/obscrollview_coopDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                >
                <ImageView
                    android:id="@+id/img_coopDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/public_placehold"
                    android:scaleType="fitXY"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/popPublishColor"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignParentBottom="true"
                        >
                        <com.cos.huanhuan.views.CircleImageView
                            android:id="@+id/civ_coop_headImg"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@mipmap/public_placehold"
                            app:border_color="@color/white"
                            app:border_width="2dp"
                            android:layout_centerVertical="true"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/civ_coop_headImg"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            >
                            <TextView
                                android:id="@+id/tv_nickName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_xlarge"
                                />
                            <TextView
                                android:id="@+id/tv_personDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="@drawable/btnbg_tran"
                             android:text="已认证"
                             android:paddingTop="5dp"
                             android:paddingBottom="5dp"
                             android:paddingLeft="10dp"
                             android:paddingRight="10dp"
                             android:textColor="@color/white"
                             android:layout_alignParentRight="true"
                             android:layout_centerVertical="true"
                             />
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/tv_coop_detailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_title"
                    android:textColor="@color/black"
                    />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textColor="@color/greyText"
                            android:textSize="@dimen/popTextSize"
                            />
                        <TextView
                            android:id="@+id/tv_coop_detailTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017-07-21"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/grey_black"
                            android:textSize="@dimen/popTextSize"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/request"
                            android:textColor="@color/greyText"
                            android:layout_marginLeft="30dp"
                            android:textSize="@dimen/popTextSize"
                            />
                        <TextView
                            android:id="@+id/tv_coop_detailRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/titleBarTextColor"
                            android:textSize="@dimen/popTextSize"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/position"
                            android:textColor="@color/greyText"
                            android:textSize="@dimen/popTextSize"
                            />
                        <TextView
                            android:id="@+id/tv_coop_detailAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/grey_black"
                            android:textSize="@dimen/popTextSize"
                            />
                     </LinearLayout>
                    <TextView
                        android:id="@+id/tv_coop_detailDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/grey_text_desc"
                        android:textSize="@dimen/forgetTextSize"
                        />
            </LinearLayout>
            <com.cos.huanhuan.utils.MyListView
                android:id="@+id/listView_coopDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:divider="@null"
                android:paddingBottom="50dp"
                >
            </com.cos.huanhuan.utils.MyListView>
        </LinearLayout>
    </com.cos.huanhuan.utils.ObservableScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            ></View>
        <TextView
            android:id="@+id/tv_coop_evalu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="503"
            android:drawableTop="@mipmap/evalu_img"
            android:layout_centerVertical="true"
            android:paddingLeft="25dp"
            />
        <TextView
            android:layout_toRightOf="@id/tv_coop_evalu"
            android:id="@+id/tv_coop_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/join"
            android:drawableTop="@mipmap/join_grey"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/chatting"
            android:background="@drawable/btnbg_chat"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            />
    </RelativeLayout>
</RelativeLayout>