<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.cos.huanhuan.activitys.PersonValueActivity">
    <RelativeLayout
        android:id="@+id/ll_titleBar_person_value"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clickable="true"
        android:background="@drawable/person_value_bg"
        >
        <RelativeLayout
            android:id="@+id/rl_title_person_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:id="@+id/img_person_value_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/back_green"
                android:layout_alignParentLeft="true"
                android:scaleType="center"
                />
            <TextView
                android:id="@+id/tv_coop_titleBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的身家"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/rl_title_person_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/text_size_small"
                />
            <TextView
                android:id="@+id/tv_person_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="299.00元"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/speaker_image_size"
                />
        </LinearLayout>
        <View
            android:id="@+id/view_coop_divide"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            ></View>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/ll_titleBar_person_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/tv_account_recharge_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户充值"
            />
        <GridView
            android:id="@+id/gv_person_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:layout_below="@+id/tv_account_recharge_tips"
            android:layout_marginTop="10dp"
            ></GridView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/tv_person_value_tips"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/tv_person_value_payTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额："
                android:textColor="@color/grey_text_desc"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/action_text_size"
                />
            <TextView
                android:id="@+id/tv_person_value_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textColor="@color/titleBarTextColor"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/phone_text_size"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_person_value_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_person_value_recharge"
            android:layout_marginTop="5dp"
            android:text="*兑换规则：1身价=1人民币"
            android:textColor="@color/titleBarTextColor"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/btn_person_value_recharge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_corner"
            android:layout_marginTop="10dp"
            android:text="@string/recharge"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>
