<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/addAddressBack"
    tools:context="com.cos.huanhuan.activitys.EditNickNameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        >
        <EditText
            android:id="@+id/et_edit_nickName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:hint="请输入昵称"
            android:paddingLeft="25px"
            android:background="@null"
            android:textSize="@dimen/phone_text_size"
            android:gravity="center_vertical"
            android:textColor="@color/grey_black"
            android:singleLine="true"
            />
        <LinearLayout
            android:id="@+id/ll_clearPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_edit_clearNick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/close_dark"
                android:visibility="gone"
                android:scaleType="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
