<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/addAddressBack"
    tools:context="com.cos.huanhuan.activitys.PersonDepositActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_deposit"
            android:layout_centerVertical="true"
            android:textSize="@dimen/phone_text_size"
            />
        <TextView
            android:id="@+id/tv_person_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/titleBarTextColor"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/greyDivideLine"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_person_deposit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner"
        android:layout_marginTop="50dp"
        android:text="@string/return_deposit"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
</LinearLayout>
