<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context="com.cos.huanhuan.activitys.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/phoneNumber"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/phone_text"
            android:gravity="bottom|left"
            />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:paddingLeft="15px"
            android:textSize="@dimen/phone_text_size"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            />
        <LinearLayout
            android:id="@+id/ll_clearPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|right"
            android:layout_marginBottom="5dp"
            >
            <ImageView
                android:id="@+id/iv_clearPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/close_dark"
                android:layout_gravity="bottom"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividLineXML"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/password"
            android:textSize="@dimen/password_text_size"
            android:textColor="@color/phone_text"
            android:gravity="bottom|left"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:paddingLeft="15px"
            android:textSize="@dimen/phone_text_size"
            android:background="@null"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:id="@+id/ll_showPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|right"
            >
            <ImageView
                android:id="@+id/iv_showPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/key_light"
                android:layout_gravity="bottom"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividLineXML"
        ></View>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_corner_dark"
        android:layout_marginTop="50dp"
        android:text="@string/login"
        android:textSize="18dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/forgetPassword"
        android:textColor="@color/forgetPassText"
        android:textSize="@dimen/forgetTextSize"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividLineXML"
            android:layout_weight="1.5"
            ></View>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="其他方式登录"
            android:gravity="center_horizontal"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.5"
            android:background="@color/dividLineXML"
            ></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal|bottom"
        android:layout_weight="1"
        android:layout_marginBottom="40dp"
        >
        <ImageView
            android:id="@+id/iv_wxLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wx_img"
            />
        <ImageView
            android:id="@+id/iv_wbLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/wb_img"
            />
        <ImageView
            android:id="@+id/iv_qqLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/qq_img"
            />
    </LinearLayout>
</LinearLayout>
