<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@color/addAddressBack"
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl_adapter_myExchange_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            >
            <TextView
                android:id="@+id/tv_adapter_exchangeNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换编号：11200031"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:textColor="@color/grey_text_desc"
                />
            <TextView
                android:id="@+id/tv_adapter_exchangeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已发货"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/titleBarTextColor"
                />
        </RelativeLayout>
        <View
            android:id="@+id/adapter_title_divide"
            android:layout_below="@id/rl_adapter_myExchange_title"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/greyDivideLine"
            />
        <RelativeLayout
            android:id="@+id/ll_adapter_exchange_detail"
            android:layout_below="@+id/adapter_title_divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            >
            <ImageView
                android:id="@+id/iv_adapter_my_exchange_cover"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/public_placehold"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:id="@+id/ll_adapter_personDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_adapter_my_exchange_cover"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_adapter_my_exchange_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="桃花妖异次元觉醒次元桃花妖异次元觉醒次元桃花妖异次元觉醒次元"
                    android:textColor="@color/grey_text_desc"
                    android:textSize="@dimen/phone_text_size" />

                <LinearLayout
                    android:id="@+id/ll_author_myPublish_adapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.cos.huanhuan.views.CircleImageView
                        android:id="@+id/iv_myExchange_headImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/public_placehold" />

                    <TextView
                        android:id="@+id/tv_adapter_my_exchange_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="飛行的豬"
                        android:textColor="#ff82AEC7"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/text_size_small"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_adapter_my_exchange_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥190.00"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/grey_text_desc"
                    android:textSize="@dimen/text_size_xlarge"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_adapter_my_exchange_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-12-30"
                android:layout_marginTop="4dp"
                android:textColor="@color/greyText"
                android:textSize="@dimen/small_text"
                android:layout_alignBottom="@+id/ll_adapter_personDesc"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:id="@+id/adapter_address_line"
            android:layout_below="@id/ll_adapter_exchange_detail"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/greyDivideLine"
            android:layout_marginTop="10dp"
            />
        <RelativeLayout
            android:id="@+id/rl_adapter_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapter_address_line"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            >
            <TextView
                android:id="@+id/tv_adapter_view_exchange"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:background="@drawable/btn_agress"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="查看物流"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/grey_text_desc"
                android:visibility="visible"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>