<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/addAddressBack"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_adapter_itemClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@mipmap/coupon_bg_left"
            >
            <TextView
                android:id="@+id/tv_adapter_coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:maxEms="3"
                android:text="兑换优惠券"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:textColor="@color/titleBarTextColor"
                android:textSize="@dimen/forgetTextSize"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@mipmap/coupon_bg_right"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/tv_coupon_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费兑换一次"
                android:textColor="@color/grey_text_desc"
                android:textSize="@dimen/forgetTextSize"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:layout_below="@+id/tv_coupon_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pass_disabled"
                android:textColor="@color/forgetPassText"
                android:layout_marginBottom="25dp"
                android:textSize="@dimen/small_text"
                />
            />
            <Button
                android:id="@+id/btn_adapter_couponToUse"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:text="去使用"
                android:background="@drawable/btnbg_use"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/small_text"
                />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-28dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/tv_adapter_coupon_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期：2017-09-21"
            android:textSize="@dimen/small_text"
            android:textColor="@color/forgetPassText"
            />
        <TextView
            android:id="@+id/tv_adapter_coupon_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已失效"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/small_text"
            android:textColor="@color/forgetPassText"
            />
    </RelativeLayout>

</LinearLayout>