<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="10dp"
    >
        <TextView
            android:id="@+id/tv_adapter_address_person_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consignee"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/grey_black"
            />
        <TextView
            android:id="@+id/tv_adapter_address_person_name"
            android:layout_toRightOf="@id/tv_adapter_address_person_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陌上花"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/grey_black"
            />
        <TextView
            android:id="@+id/tv_adapter_address_person_phone"
            android:layout_toRightOf="@id/tv_adapter_address_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="13367542134"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/grey_black"
            />
        <LinearLayout
            android:id="@+id/ll_adapter_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_adapter_address_person_text"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址：浙江省杭州市江干区闸弄口街道艮山支三路聚落5号"
                android:textSize="@dimen/action_text_size"
                />
        </LinearLayout>
        <View
            android:id="@+id/adapter_address_line"
            android:layout_below="@id/ll_adapter_address"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/dividLineColor"
            android:layout_marginTop="5dp"
            />
        <RelativeLayout
            android:id="@+id/rl_adapter_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adapter_address_line"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone"
            >
            <ImageButton
                android:id="@+id/ib_adapter_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/circle"
                android:background="@null"
                />
            <TextView
                android:id="@+id/tv_adapter_setDefault"
                android:layout_toRightOf="@id/ib_adapter_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_address_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:drawableLeft="@mipmap/address_edit"
                android:layout_toLeftOf="@id/tv_address_delete"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                />
            <TextView
                android:id="@+id/tv_address_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:drawableLeft="@mipmap/address_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="5dp"
                />
        </RelativeLayout>
</RelativeLayout>