<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <!--==================================付款详情================================-->
    <RelativeLayout
        android:id="@+id/re_pay_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >

        <ScrollView
            android:id="@+id/sv_payways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/close_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/close_light"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="付款详情"
                        android:textSize="16sp"
                        android:textColor="@color/titleBarTextColor"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/re_pay_way"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付方式"
                        android:textSize="15sp"
                        android:textColor="@color/grey_text_desc" />

                    <TextView
                        android:id="@+id/tv_payWays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@mipmap/back_grey"
                        android:text="支付宝"
                        android:textSize="15sp"
                        android:textColor="@color/grey_text_desc" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyDivideLine"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="需付款"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/priceMoneyToPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="545元"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/greyDivideLine"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_below="@+id/sv_payways"
            android:id="@+id/btn_confirm_pay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/shape_corner"
            android:padding="10dp"
            android:text="确认支付"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <!--=================================付款方式======================================-->
    <LinearLayout
        android:id="@+id/lin_pay_way"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/re_pay_detail"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp">
            <ImageView
                android:id="@+id/close_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:src="@mipmap/nav_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="付款方式"
                android:textColor="@color/titleBarTextColor"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/re_aliPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/payways_alipay" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_balance"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="支付宝支付"
                    android:textSize="15sp"
                    />
                <ImageView
                    android:id="@+id/iv_choosed_aliPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/payways_choose"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyDivideLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/re_wxPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_payways_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/payways_wx" />

                <TextView
                    android:id="@+id/tv_payWays_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_payways_wx"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="支付宝支付"
                    android:textSize="15sp" />
                <ImageView
                    android:id="@+id/iv_choosed_wxPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/payways_choose"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyDivideLine"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_choose_payWays"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/shape_corner"
            android:padding="10dp"
            android:text="确认"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>