<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cos.huanhuan.fragments.PersonFragment"
    android:orientation="vertical"
    >
    <com.cos.huanhuan.views.TitleBar
        android:id="@+id/person_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl_person_login"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone"
        >

        <com.cos.huanhuan.views.CircleImageView
            android:id="@+id/civ_person_headImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/comment_grey"
            />
        <LinearLayout
            android:id="@+id/ll_personDesc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/civ_person_headImage"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tv_person_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_black"
                    android:textSize="@dimen/text_size_medium"
                    />
                <ImageView
                    android:id="@+id/iv_person_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sex_woman"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_person_personDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_text_desc"
                android:textSize="@dimen/forgetTextSize"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_grey"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_person_noLogin"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <com.cos.huanhuan.views.CircleImageView
            android:id="@+id/civ_person_headImage_noLogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/comment_grey"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/civ_person_headImage_noLogin"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_register"
                    android:textColor="@color/grey_black"
                    android:textSize="@dimen/text_size_medium"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_grey"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_person_value"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        >

        <ImageView
            android:id="@+id/iv_person_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/person_my_value" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_person_value"
            android:text="@string/person_value"
            android:textColor="@color/phone_text"
            android:textSize="@dimen/phone_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_grey" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greyDivideLine"/>
    <RelativeLayout
        android:id="@+id/rl_person_vip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_person_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_my_vip"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_person_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/person_vip"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/phone_text"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greyDivideLine"/>
    <RelativeLayout
        android:id="@+id/rl_person_money"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_person_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_my_money"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_person_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/person_money"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/phone_text"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greyDivideLine"/>
    <RelativeLayout
        android:id="@+id/rl_person_coupon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_person_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_coupon"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_person_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/person_coupon"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/phone_text"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_person_publish"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_person_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_my_exchange"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_person_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/person_publish"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/phone_text"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/greyDivideLine"/>
    <RelativeLayout
        android:id="@+id/rl_person_exchange"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/iv_person_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/person_my_value"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/iv_person_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/person_exchange"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/phone_text_size"
            android:textColor="@color/phone_text"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>
