<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_publish_pop"
    >
    <RelativeLayout
        android:id="@+id/back_rl_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="13dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/popPublishColor"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ImageView
            android:id="@+id/close_publish_popWindow"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/close"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <LinearLayout
            android:id="@+id/ll_popWindow_publishExchange"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/publish_corner"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/publish_exchange"
                android:layout_marginLeft="28dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publish_exchange"
                    android:textColor="@color/phone_text"
                    android:textSize="@dimen/text_size_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publish_exchange_text"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/homeNormalTextColor"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_popWindow_publishCoo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/publish_corner"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/publish_copp"
                android:layout_marginLeft="28dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publish_coop"
                    android:textColor="@color/phone_text"
                    android:textSize="@dimen/text_size_medium"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/publish_coop_text"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/homeNormalTextColor"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/back_blur_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="-17dp"
        />
</RelativeLayout>