<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/popListView"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/popwindow_corner_round"
        android:divider="@color/greyDivideLine"
        android:dividerHeight="1dp"
        android:layout_gravity="center_horizontal"
        ></ListView>
</LinearLayout>